<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>lyrics.ico</ApplicationIcon>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Authors>Andrei Arekhva</Authors>
    <Description>Automatically find lyrics for current playing song.</Description>
    <Configurations>Debug;Release;ReleasePortable</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.1.1</Version>
    <PackageProjectUrl>https://lyrixound.blogspot.com/</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleasePortable|AnyCPU'">
    <DefineConstants>TRACE;PORTABLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleasePortable|x64'">
    <DefineConstants>TRACE;PORTABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="lyrics.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="gong-wpf-dragdrop" Version="2.3.2" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf.NetCore" Version="1.0.18" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="nucs.JsonSettings" Version="1.0.7" />
    <PackageReference Include="nucs.JsonSettings.Autosave" Version="1.0.0" />
    <PackageReference Include="Prism.Ninject" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LyricsFinder.Core\LyricsFinder.Core.csproj" />
    <ProjectReference Include="..\Providers\LyricsProviders\LyricsProviders.csproj" />
    <ProjectReference Include="..\Watchers\SmtcWatcher\SmtcWatcher.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="lyrics.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Icons\*.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>