<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>music-note.ico</ApplicationIcon>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Authors>Andrey Arekhva</Authors>
    <Description>Simple application to find and display lyrics for currently playing song.</Description>
    <Configurations>Debug;Release;ReleasePortable</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleasePortable|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DefineConstants>TRACE;PORTABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="gong-wpf-dragdrop" Version="2.2.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.0.8" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="nucs.JsonSettings" Version="1.0.7" />
    <PackageReference Include="nucs.JsonSettings.Autosave" Version="1.0.0" />
    <PackageReference Include="Prism.Ninject" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LyricsFinder.Core\LyricsFinder.Core.csproj" />
    <ProjectReference Include="..\Watchers\PlayerWatching\PlayerWatching.csproj" />
    <ProjectReference Include="..\Providers\LyricsProviders\LyricsProviders.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="music-note.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Icons\*.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>