# LyricsFinder

./: LyricsFinder.sln
.cursor/rules/: csharp-style.mdc  json-settings.mdc  project-overview.mdc  wpf-mvvm.mdc
.cursor/skills/add-lyrics-provider/: SKILL.md
.cursor/skills/build-lyrixound/: SKILL.md
LyricsFinder.Core/: LyricsFinder.Core.csproj  PlayerState.cs  Track.cs  TrackInfo.cs  TrackTextCleaner.cs
LyricsFinder.Core/LyricTypes/: ILyric.cs  LrcParser.cs  NoneLyric.cs  SyncedLyric.cs  UnsyncedLyric.cs
Lyrixator/: App.xaml  App.xaml.cs  HotKey.cs  Lyrixator.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lyrixator/Configuration/: Element.cs  LyricsSettings.cs  Settings.cs  WindowSettings.cs
Lyrixator/Converters/: NameToIconUriConverter.cs
Lyrixator/ViewModels/: LyricsSettingsViewModel.cs  MainWindowViewModel.cs  SettingsWindowViewModel.cs  TrackViewModel.cs
Lyrixator/Views/: LyricsSettingsView.xaml  LyricsSettingsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Lyrixound/: App.xaml  App.xaml.cs  Lyrixound.csproj  NLog.config  app.manifest
Lyrixound/Configuration/: Element.cs  LyricsSettings.cs  Settings.cs  WindowSettings.cs
Lyrixound/Converters/: InverseBooleanToVisibilityConverter.cs  NameToIconUriConverter.cs
Lyrixound/Services/: AudioRecognitionService.cs  RecognizedTrackInfo.cs  SettingsService.cs
Lyrixound/ViewModels/: LyricLineViewModel.cs  LyricsSettingsViewModel.cs  MainWindowViewModel.cs  SettingsWindowViewModel.cs  TrackViewModel.cs
Lyrixound/Views/: LyricsSettingsView.xaml  LyricsSettingsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RatingReminderWindow.xaml  RatingReminderWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
LyrixoundModern/: App.xaml  App.xaml.cs  LyrixoundModern.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LyrixoundModern/Properties/: AssemblyInfo.cs
LyrixoundPackaging/: LyrixoundPackaging.wapproj  Package.appxmanifest
PlayerWatching/: IPlayer.cs  IPlayerWatcher.cs  MultiPlayerWatcher.cs  PlayerWatcher.cs  PlayerWatching.csproj  SmtcLocalization.cs  SmtcWatcher.cs  TimerPlayerWatcher.cs  YandexMusicWatcher.cs
PlayerWatching.Demo/: PlayerWatching.Demo.csproj  Program.cs
PlayerWatching.Tests/: MultiPlayerWatcherTests.cs  PlayerWatching.Tests.csproj  SmtcWatcherTests.cs  YandexMusicWatcherTests.cs
PlayerWatching/Localization/: LocalizationExtensions.cs  SmtcLocalization.cs  YandexMusicLocalization.cs
Providers/LyricsProviders/: DirectoriesTrackInfoProvider.cs  GoogleTrackInfoProvider.cs  ITrackInfoProvider.cs  LocalFileTrackInfoProvider.cs  LocalFolderTrackInfoProvider.cs  LyricsOvhTrackInfoProvider.cs  LyricsProviders.csproj  MultiTrackInfoProvider.cs  MusixmatchTrackInfoProvider.cs  WebTrackInfoProvider.cs
Providers/LyricsProviders.Demo/: LyricsProviders.Demo.csproj  Program.cs
Providers/LyricsProviders.Tests/: DirectoriesTrackInfoProviderTests.cs  GoogleLyricsProviderTests.cs  GoogleTrackInfoProviderTests.cs  LrcLibAPITests.cs  LrcLibTrackInfoProviderTests.cs  LyricsOvhTrackInfoProviderTests.cs  LyricsProviders.Tests.csproj  MusixmatchTrackInfoProviderTests.cs  TestTrack.cs
Providers/LyricsProviders/DirectoriesProvider/: DirectoriesProviderSettings.cs  DirectoriesTrackInfoProvider.cs
Providers/LyricsProviders/GoogleProvider/: GoogleProviderSettings.cs  GoogleSettings.cs  GoogleTrackInfoProvider.cs
Providers/LyricsProviders/LrcLib/: LrcLibAPI.cs  LrcLibTrackInfoProvider.cs
Providers/LyricsProviders/LyricsOvh/: LyricsOvhAPI.cs  LyricsOvhTrackInfoProvider.cs
Providers/LyricsProviders/Musixmatch/: MusixMatchAPI.cs  MusixmatchTrackInfoProvider.cs
ShazamIO/: Shazam.cs  ShazamIO.csproj
ShazamIO/Algorithm/: Crc32Helper.cs  DecodedMessage.cs  FrequencyPeak.cs  RingBuffer.cs  SignatureGenerator.cs
ShazamIO/Client/: ShazamHttpClient.cs
ShazamIO/Constants/: ShazamUrls.cs  UserAgents.cs
ShazamIO/Enums/: ArtistExtend.cs  ArtistView.cs  Device.cs  FrequencyBand.cs  GenreMusic.cs  SampleRate.cs
ShazamIO/Exceptions/: ShazamException.cs
ShazamIO/Interfaces/: IHttpClient.cs
ShazamIO/Models/: ArtistModels.cs  PlaylistModels.cs  TrackModels.cs
ShazamIO/Serializers/: Serialize.cs
ShazamIO/Services/: AudioConverter.cs  GeoService.cs
Watchers/PlayerWatching/: MultiPlayerWatcher.cs  PlayerState.cs  PlayerWatching.csproj  SmtcWatcher.cs  YandexMusicWatcher.cs
Watchers/PlayerWatching.Demo/: PlayerWatching.Demo.csproj
Watchers/PlayerWatching.Tests/: MultiPlayerWatcherTests.cs  PlayerWatching.Tests.csproj  SmtcWatcherTests.cs  YandexMusicWatcherTests.cs
Watchers/SmtcWatcher/: CyclicalSmtcWatcher.cs  MusicWatcher.cs  PlayerState.cs  SmtcWatcher.csproj  SystemMediaWatcher.cs
Watchers/SmtcWatcher.ConsoleTest/: NLog.config  Program.cs  SmtcWatcher.ConsoleTest.csproj
Watchers/Win10Watcher/: MusicWatcher.cs  NpsmWatcher.cs  PlayerInfo.cs  Win10Watcher.csproj
docs/: Description_ru.md  description_en.md
