<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.1.2" />
    <PackageReference Include="NLog" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LyricsFinder.Core\LyricsFinder.Core.csproj" />
    <ProjectReference Include="..\PlayerWatching\PlayerWatching.csproj" />
    <ProjectReference Include="..\Providers\LyricsProviders\LyricsProviders.csproj" />
  </ItemGroup>

</Project>