<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;ReleasePortable</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="MSHTML.dll">
      <Guid>3050f1c5-98b5-11cf-bb82-00aa00bdce0b</Guid>
      <VersionMajor>4</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="nucs.JsonSettings" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LyricsFinder.Core\LyricsFinder.Core.csproj" />
  </ItemGroup>

</Project>
