<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ShazamIO</RootNamespace>
    <AssemblyName>ShazamIO</AssemblyName>
    <Version>0.8.0</Version>
    <Authors>dotX12</Authors>
    <Description>An asynchronous library for the reverse-engineered Shazam API written in C# with async/await.</Description>
    <PackageTags>shazam;music;recognize;api;async;identification;audio;fingerprint</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/dotX12/ShazamIO</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Polly" Version="8.6.5" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
  </ItemGroup>

</Project>
