<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.11" />
    <PackageReference Include="NPSMLib" Version="0.9.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LyricsFinder.Core\LyricsFinder.Core.csproj" />
  </ItemGroup>

</Project>
